........................................
........................................
#Y......................................
#.......................................
#==.....................................
#.......................................
#...==..................................
#.......................................
#.....==................................
#.......................................
#.......==..............................
#.......................................
#.........==............_....._.........
#.......................................
#...........==......_...................
#..................A....................
#.................................$.....
########################################
ROUTES
0:18,22
