........................................
........................................
#Y......................################
#.......................#..............#
#==.....................#..............#
#.......................#..............#
#...==..................#......*......##
#.......................#....====.....##
#.......==..............#.........==...#
#.......................#..............#
#..........==...........#.....A....#####
#.......................#..............#
#.............==........#....===......##
#.......................#.......===.....
#...................~...#...............
#..................===......$......=====
#...........................===........#
____________________________............
ROUTES
0:30,31
