########################################
#......................................#
#$....................................~#
#==............................______==#
#............................._........#
#..==.............==......#___.........#
#.........................#............#
#........=====..=====...__#............#
#......................................#
#.....===..............................#
#Y.....................................#
#......................................#
#==....................................#
#......................................#
#...==....A..A..A...==.................#
#......................................#
#.........==========...............*.==
########################################
ROUTES
0:10,13
1:12,15
2:14,17
