.......###################....##########
.......................................#
.....................A.................#
.......*...............................#
.....====....*.....=====...............#
.......................................#
...............=========...............#
..............................*........#
.........................=======.......#
.......................................#
............................====.......#
........................................
...........................====.........
...................*.====...............
..................====.................#
..Y......A.=====.................._____#
......................................*#
.____________________________..________#
ROUTES
0:20,24
1:10,29