........................................
........................................
#Y......................................
#.......................................
#==.....................................
#.......................................
#...==..................................
#.......................................
#........*..............................
#......====.............................
#.......................................
#..........==...........................
#.......................................
#.............~.........................
#............====.......................
#..................A....................
#.......................................
____________________________________....
ROUTES
0:18,22
