####............########............####
#...............#......#...............#
#Y..............#......#...............#
#...............#......#...............#
#==.............#......#...............#
#...............#......................#
#...............#......................#
#...............#......................#
#...............#..$...#...............#
#...............#......#...............#
#...............#.====.#...............#
#...............#.....=#...............#
#...............#......#...............#
#...............#......#...............#
#.==..................=#...........==.##
#...A..............~...#...........A....
#......................#................
################===...##################
ROUTES
0:2,15
1:32,35
