###.................................####
#......................................#
#.....................................*#
#.....................................=#
#..==......==......==.............==...#
#......................................#
#......................................#
#Y.................................==..#
#......................................#
#==....................................#
#................................=.....#
#...==.......A......==.................#
#..........................==..........#
#............==........................#
#......................==..............#
#.........~............................#
#........==.............................
########################################
ROUTES
0:13,14
