########################################
#......................................#
#Y.....................................#
#......................................#
#==....................................#
#......................................#
#...==.....==.....==...................#
#......................................#
#..............*...........~...........#
#..........======.......=====..........#
#......................................#
#......................................#
#==....................................#
#......................................#
#.........A............................#
#......................................#
#........===.....................$...==
########################################
ROUTES
0:9,11