########################################
#......................................#
#Y.....................................#
#......................................#
#==............###.....................#
#................$.....................#
#..............========................#
#......................................#
#...==.................................#
#...............====...................#
#..........A....................A......#
#.......................................
#.........===..................===......
#...........................==.........#
#...*..........===.....~.............==#
#..==.................====.............#
#......................................#
########################################
ROUTES
0:10,12
1:31,33
