........................................
........................................
........................................
#==.....==......==......==.......==....#
#......................................#
#......................................#
#Y.....................................#
#......................................#
#==....................................#
#......................................#
#..==.....==......==......==.......==..#
#......................................#
#......................................#
#..A.........A.........A...............#
#......................................#
#.===.......===.......===..............#
#.*..........~.........$.............==
########################################
ROUTES
0:2,4
1:13,14
2:23,24
