........................................
........................................
#Y......................................
#.......................................
#==.....................................
#.......................................
#...==..................................
#......#####............................
#......#...$............................
#......#....#####.......................
#==....#....#...#.......................
#......#....#...#.......................
#......#..A.#...#.......................
#......#....#...#.......................
#......#####....#.........~.............
#...............#.......===========.....
#...............######..................
........................................
ROUTES
0:8,11